<!DOCTYPE html>
<html lang="en">
<head>
  <title>For Yvette</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
	#heading {
	  background-image: url(BG_beach.png);
	  /**display: inline;**/
	  height: 600px;
	  width: 960px;
	  /**width:33%;**/
	  /**float:left;**/
	}
/**
	#heading::before {
	  background-color: rgba(240, 216, 171, 0.25);
	  display: inline;
	  content: '';
	  position: absolute;
	  height: inherit;
	  width: inherit;
	}
**/	
	
	#heading img {
  		width: 33%;
		float: left;
	}

	#content {
	  float: left;
	  height: 380px;
	  width: 960px;
	  z-index: 1;
	  /**position: relative;**/
	  /**display: inline;**/
	}
	
	#rheading img {
		width: 33%;
		float: left;
	}

	
  </style>
</head>
<body>

<div class="container">
  <h2>left side</h2>
  <p></p>
  <div class="row">
    <div class="col-md-6" style="background-color:white;">
	<div id="content">
	  <div id="heading">
		<div id="colE">
		  <img src="Base_OK.png" alt="floral" width="100">
		</div>
		<div id="colF">
		  <img src="Base_OK.png" alt="floral" width="100" height="200">
		</div>
	  </div>
    </div>
    
	<div class="col-md-6" style="background-color:yellow;">
		<div id="rightholder">
			<div id ="rheading">
				<div id="sub0"><img alt="test" src="Base_OK.png" /></div>
				<div id="sub1" ><img alt="test" height="400" src="Base_OK.png" /></div>
				<div id="sub2"><img alt="test" src="Base_OK.png" /></div>
			</div>
		</div>
    </div>
  </div>
</div>

</body>
</html>



