<!DOCTYPE html>
<html lang="en">
<head>
  <title>For Yvette</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	/*
	  for testing
	#holder {width: 100%; overflow: hidden;}
	#sub0, #sub1, #sub2 {float: left;}
	#sub0 {width: 25%; background-color:blue;}
	#sub1 {width: 50%; background-color:yellow;}
	#sub2 {width: 25%; background-color:blue;}
	#sub0 img {object-fit: fill;}
	#sub1 img {height: 100%; width: 100%;}
	*/
	
	#rightholder img {
	width: 33%;
    float: left;
	}
	
	.test {
    width: 30%;
    float: left;
		
	}
	
	#leftholder {
		background-color:yellow;
	}
	
	#sub1 {
		background-color:yellow;
	}
	
	#middleleft {
		
	}
	
	#rightleft {
		
	}
	
  </style>
</head>
<body>

<div class="container">
  <h2></h2>
  <p></p>
  <div class="row">
    <div class="col-md-6" style="background-color:white;">
	  <div id="leftholder">
			<div class="test" id="veryleft"><img id="l0" alt="test" src="Base_OK.png" /></div>
			<div class="test" id="middleleft"><img id="m0" alt="test" src="Base_OK.png" /></div>
			<div class="test" id="rightleft"><img id="r0" alt="test" src="Base_OK.png" /></div>
		</div>

    </div>
    <div class="col-md-6" style="background-color:white;">
		<div id="rightholder">
			<div id="sub0"><img alt="test" src="Base_OK.png" /></div>
			<div id="sub1"><img alt="test" src="Base_OK.png" /></div>
			<div id="sub2"><img alt="test" src="Base_OK.png" /></div>
		</div>
    </div>
  </div>
</div>

</body>
</html>


